//Have to import because Brackets Beautify messes them up.. sigh

@first: ~':first-of-type';
@second: ~':nth-of-type(2)';
@third: ~':nth-of-type(3)';
@fourth: ~':nth-of-type(4)';

@skills-section-row-first: ~'.section:first-of-type + .section-row';
@skills-section-row-second: ~'.section:first-of-type + .section-row + div';