/*DELETE THESE LATER */

.col {
    outline: solid thin; //    padding: 1em 0;
}

//see   http://lesscss.org/features/#variables-feature
// COLORS
@light-gray: #F1F1F1;
@medium-gray: #464646;
@dark-gray: #323232;
@light-blue: #C3D8EA;
@medium-blue: #3698D8;
@medium-blue2: #227DBA;
@dark-blue: #1D5985;

@keyframes fadein {
    from { opacity: 0;}
    to { opacity: 1; }
}

@animated-border: {
    &:before,
    &:after {
        content: '';
        position: absolute;
        width: 25px;
        height: 25px;
        border: 2px solid @dark-blue;
        transition: all .4s cubic-bezier(.47, 0, .745, .715);
    }
    &:hover:before,
    &:hover:after {
        //        width: 80%;
        //        height: 80%;
    }
};

.skill-group {
    &-box {
        @animated-border();
    }
}

html, body {
    width: 100%;
}
html {
    font-size: 10px;
    /**/
    font-size: 62.5%;
}

body {
    font-size: 1.9rem;
    font-family: 'Raleway', sans-serif;
      line-height: 1.75;
  font-weight: 300;
    text-align: center;
    animation: fadein .5s;
    /*    margin-top: 25px;*/
    /*    font-size: 21px;*/
}
h1,h2,h3,h4,h5,h6,a, #intro {
    font-family: 'Roboto Slab', serif;
    font-weight: 300;
    line-height: 1.4em
}
h1 {
    font-size: 3.5rem;
}
#particles-js canvas {
    position: absolute;
      background-image: linear-gradient(@medium-blue2, @medium-blue);
      height: 100.5vh !important;
      left: 0;
  z-index: -1;
}


#main-header {
    position: fixed;
    width: 100%;
    height: 6.5rem;
    padding: 0 1rem;
    z-index: 1;
    background-color: transparent !important;
    
    div:first-of-type {
        text-align: left;
    }
    div:last-of-type {
        text-align: right;
    }
    &.header-white {
        background-color:#fff !important;
    }
    &.header-blue {
        background-color: @medium-blue !important;
    }
    &.header-red {
        background-color: blue !important;
    }
}

#wrapper {
//    width: 80%;
//    height: 100%;
  margin: auto;
}


#intro {
    font-size: 8rem;
    
}


//#home {border: solid thin red;}

#skills,
#about {
    background: white;
}
#works,
#contact {
background: @light-blue;
}

#home,
#skills,
#works,
#about,
#contact {
    height: 100vh; 
    width: 100%;
    display: ;
//    padding: 10em;
}

#nav-page {
    position: fixed;
    right: 0;
    top: 50%;
    margin-right: 1rem;
    transform: translateY(-50%);
    a {
        width: 1rem;
        height: 1rem;
        background: @dark-blue;
        display: inline-block;
        border-radius: 50%;
        cursor: pointer;
        margin: 0.7rem 0;
        &:hover {
        }
        &:before {
            //            width: 10rem;
            //            position: relative;
            //            margin-right: 200px;
            //            text-align: left;
            //        height: 10rem;
            //             position: absolute;
            //    top: 0;
            //    left: 0;
            content: attr(title);
            position: absolute;
            right: 45px;
        
        }

        &.active {
            width: 1rem;
            height: 1rem;
            background: yellow !important;
        }
    }
}





#main-header .col {
    outline: none;
}